# ToDoList

./: .gitignore  ToDoList.sln
Application/: Application.csproj  ApplicationReference.cs
Application/Interfaces/: IGroupItemRepository.cs  IRepetitionGroupRepository.cs  ITodoItemRepository.cs  IUserRepository.cs
Domain/Entities/: GroupItem.cs  RepetedGroup.cs  Role.cs  TodoItem.cs  User.cs
Domain/Enums/: Priority.cs  RepetitionType.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DbContext/: AppDbContext.cs
Infrastructure/Migrations/: 20260506192530_InitialCreate.Designer.cs  20260506192530_InitialCreate.cs  20260506193239_updateSomes.Designer.cs  20260506193239_updateSomes.cs  20260506212054_UpdateModel.Designer.cs  20260506212054_UpdateModel.cs  20260508105141_addRepitedGroupModel.Designer.cs  20260508105141_addRepitedGroupModel.cs  20260510130422_AddIdentityTables.Designer.cs  20260510130422_AddIdentityTables.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: GroupItemRepository.cs  RepetitionGroupRepository.cs  TodoItemRepository.cs  UserRepository.cs
Infrastructure/SeedData/: SeedData.cs
UiWeb/: Program.cs  UiWeb.csproj  UiWeb.csproj.Backup (1).tmp  UiWeb.csproj.Backup (2).tmp  UiWeb.csproj.Backup.tmp  appsettings.json
UiWeb/Controllers/: GroupItemsController.cs  HomeController.cs  TestController.cs  TodoItemsController.cs  UsersController.cs
UiWeb/Middleware/: RepetitionCheckMiddleware.cs  RequestTimingMiddleware.cs
UiWeb/Models/: CreateGroupItemViewModel.cs  ErrorViewModel.cs  GroupItemViewModel.cs  GroupTodosViewModel.cs  (+7 more)
(+87 files in other folders)
